Tippmixx/Auth.xaml

<Window x:Class="Tippmixx.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tippmixx"
        mc:Ignorable="d"
        Title="Auth" Height="400" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgLogo" Width="100px" Height="100px" Source="./img/tippmixlogo.png"></Image>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
            <StackPanel x:Name="splUsername" Width="280px" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Person" Height="20px" Width="20px" Margin="0 10px"/>
                <TextBox x:Name="tbUsername" Margin="5px" Width="250px"/>
            </StackPanel>
            <StackPanel x:Name="splEmail" Visibility="Collapsed" Width="280px" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="At" Height="20px" Width="20px" Margin="0 10px"/>
                <TextBox x:Name="tbEmail" Margin="5px" Width="250px"/>
            </StackPanel>
            <StackPanel x:Name="splPassword" Width="280px" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Key" Height="20px" Width="20px" Margin="0 10px"/>
                <PasswordBox x:Name="tbPassword" Margin="5px" Width="250px"/>
            </StackPanel>
            <StackPanel x:Name="splPasswordRep" Visibility="Collapsed" Width="280px" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="KeyAdd" Height="20px" Width="20px" Margin="0 10px"/>
                <PasswordBox x:Name="tbPasswordRep" Margin="5px" Width="250px"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListViewItem x:Name="lviAction" PreviewMouseDown="lviAction_Selected">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon x:Name="mdpi_Action" Kind="Login" Height="20px" Width="20px" Margin="0 0 5 0"/>
                    <TextBlock x:Name="tbStateBtn" Text="Sign in" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="lviSwitch" PreviewMouseDown="lviSwitch_Selected" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tbState" FontSize="10" Text="Not a member yet? Sign up" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
        </Grid>
    </Grid>
</Window>
