Tippmixx/User.xaml

<Window x:Class="Tippmixx.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tippmixx" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontSize="15"
        Title="User" Height="650" Width="1200"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="#ffffff">
            <TextBlock Style="{StaticResource title}" Text="Statistics"></TextBlock>
            <StackPanel Style="{StaticResource stats}" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="mdpi_UserCreds" Kind="Person"/>
                <TextBlock x:Name="tbUsername" Text="Username"/>
            </StackPanel>
            <StackPanel Style="{StaticResource stats}" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="mdpi_Balance" Kind="Dollar"/>
                <TextBlock x:Name="tbBalance" Text="0"/>
            </StackPanel>
            <TextBlock Style="{StaticResource title}" Text="Control Options"></TextBlock>
            <ListViewItem Margin="5 1" x:Name="lviBettingPage" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Casino"/>
                    <TextBlock x:Name="tbBettingPage" Text="Betting Page" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5 1" x:Name="lbiMyBets" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Diamond"/>
                    <TextBlock x:Name="tbMyBetsPage" Text="My Bets" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5 1" x:Name="lbiOrganize" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Event"/>
                    <TextBlock x:Name="tbOrganizerPage" Text="Organize Events" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5 1" x:Name="lviSettings" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Gear"/>
                    <TextBlock x:Name="tbSettings" Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5 1" x:Name="lbiAdminPanelBtn" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Wrench"/>
                    <TextBlock x:Name="tbAdminPanelPage" Text="Admin Panel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="spPages"></Frame>
        
    </Grid>
</Window>
