Tippmixx/UserPage.xaml

<Window x:Class="Tippmixx.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tippmixx" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontSize="15"
        Title="User" Height="650" Width="1200"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource title}" Text="Statistics"/>
            <StackPanel Style="{StaticResource stats}" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="mdpi_UserCreds" Kind="Dice6"/>
                <TextBlock x:Name="tbUsername" Text="Username"/>
            </StackPanel>
            <StackPanel Style="{StaticResource stats}" Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="mdpi_Balance" Kind="Dollar"/>
                <TextBlock x:Name="tbBalance" Text="0"/>
            </StackPanel>
            <TextBlock Style="{StaticResource title}" Text="Pages"/>
            <ListViewItem x:Name="lviBettingPage" HorizontalContentAlignment="Left" PreviewMouseDown="lviBettingPage_PreviewMouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Casino"/>
                    <TextBlock Text="Betting" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="lbiMyBets" HorizontalContentAlignment="Left" PreviewMouseDown="lviMyBets_PreviewMouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Diamond"/>
                    <TextBlock Text="My Bets" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="lviOrganize" HorizontalContentAlignment="Left" PreviewMouseDown="lviOrganize_PreviewMouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Event"/>
                    <TextBlock Text="Organizer Panel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="lviAdminPanelBtn" HorizontalContentAlignment="Left" PreviewMouseDown="lviAdminPanelBtn_PreviewMouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Wrench"/>
                    <TextBlock x:Name="tbAdminPanelPage" Text="Admin Panel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <TextBlock Style="{StaticResource title}" Text="Account"/>
            <ListViewItem x:Name="lviSettings" HorizontalContentAlignment="Left" PreviewMouseDown="lviSettings_PreviewMouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Gear"/>
                    <TextBlock x:Name="tbSettings" Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="lviLogout" HorizontalContentAlignment="Left" PreviewMouseDown="lviLogout_PreviewMouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Logout"/>
                    <TextBlock x:Name="tbLogout" Text="Sign Out" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="spPages" NavigationUIVisibility="Hidden" Navigated="spPages_Navigated"/>
    </Grid>
</Window>
