Tippmixx/Pages/Admin.xaml

<Page x:Class="Tippmixx.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Tippmixx"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10 2" x:Name="splMenuPoints" Orientation="Horizontal">
            <ListViewItem Style="{StaticResource menupointLvi}" x:Name="lviUserControl" PreviewMouseDown="lviUserControl_PreviewMouseDown">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="21" Width="21" Kind="People"/>
                    <TextBlock Text="User Control"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Style="{StaticResource menupointLvi}" x:Name="lviMessaging" PreviewMouseDown="lviMessaging_PreviewMouseDown">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="21" Width="21" Kind="Announcement"/>
                    <TextBlock Text="Messaging"/>
                </StackPanel>
            </ListViewItem>
        </StackPanel>
        <Grid x:Name="grdUserDetails" Visibility="Collapsed" Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ListViewItem x:Name="lviReturnFromDetails" PreviewMouseDown="lviReturnFromDetails_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                        <TextBlock Text="Return to User List"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </StackPanel>
            <Border Style="{StaticResource brdRow}" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="10 2" Width="400" Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Height="30" Width="30" x:Name="mdpi_IsActive" Kind="AccountTick"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15" x:Name="tbUsername" Text="Username"/>
                    </StackPanel>
                    <StackPanel Margin="10 2" Width="560" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ListViewItem x:Name="lviPwAct_ToggleActive" PreviewMouseDown="lviPwAct_ToggleActive_PreviewMouseDown">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon x:Name="mdpi_DetailsToggleAccess" Kind="Ban"/>
                                <TextBlock Text="Deactivate" x:Name="tbDetailsToggleAccess"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="lviPwAct_CashReset" PreviewMouseDown="lviPwAct_CashReset_PreviewMouseDown">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="CashRefund"/>
                                <TextBlock Text="Reset Balance"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="lviPwAct_PasswordReset" PreviewMouseDown="lviPwAct_PasswordReset_PreviewMouseDown">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="LockReset"/>
                                <TextBlock Text="Reset Password"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="lviPwAct_UsernameReset" PreviewMouseDown="lviPwAct_UsernameReset_PreviewMouseDown">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="PersonCardDetails"/>
                                <TextBlock Text="Reset Username"/>
                            </StackPanel>
                        </ListViewItem>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource title}" Text="Username"/>
                    <StackPanel Style="{StaticResource stats}" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="At"/>
                        <TextBox x:Name="tbDetailsUsername" PreviewTextInput="tbDetailsUsername_PreviewTextInput" Text="Username"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource title}" Text="Cash"/>
                    <StackPanel Style="{StaticResource stats}" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Dollar"/>
                        <TextBox x:Name="tbDetailsCash" PreviewTextInput="tbDetailsCash_PreviewTextInput" Text="Cash"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ListViewItem x:Name="lviUpdateUser" PreviewMouseDown="lviUpdateUser_PreviewMouseDown" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Upload"/>
                                <TextBlock Text="Update"/>
                            </StackPanel>
                        </ListViewItem>
                    </StackPanel>
                    <TextBlock Style="{StaticResource title}" x:Name="tbDetailsRolesTitleDisplay" Text="Roles"/>
                    <DataGrid x:Name="dtgDetailsRoles" Margin="10 0" Focusable="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionChanged="dtgFelhasznalok_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="200" Header="Role Name" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="16 0" Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="{Binding Role.RoleIcon}"/>
                                            <TextBlock Text="{Binding Role.DisplayName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Binding="{Binding IsActive}" Header="Enabled"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="grdUserListing" Visibility="Visible" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10 2" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Margin="5" Kind="Magnify"/>
                <TextBox x:Name="tbSearchBar" Width="200" TextChanged="tbSearchBar_TextChanged"/>
            </StackPanel>
            <DataGrid Margin="10px" x:Name="dtgFelhasznalok" Grid.Row="1" CanUserResizeRows="False" CanUserAddRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" SelectionChanged="dtgFelhasznalok_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="IdCard"/>
                                    <TextBlock Text="ID"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="16 0" Text="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Person"/>
                                    <TextBlock Text="Username"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="16 0" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding UserStatusAsIcon}"/>
                                    <TextBlock Text="{Binding Username}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="LightningBolt"/>
                                    <TextBlock Text="Power Actions"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ListViewItem x:Name="lviPwAct_Details" PreviewMouseDown="lviPwAct_Details_PreviewMouseDown">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Clipboard"/>
                                            <TextBlock Text="Details"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem x:Name="lviPwAct_ToggleActive" PreviewMouseDown="lviPwAct_ToggleActive_PreviewMouseDown">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="{Binding AllowAccessAsIcon}"/>
                                            <TextBlock Text="{Binding AllowAccessAsString}"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem x:Name="lviPwAct_CashReset" PreviewMouseDown="lviPwAct_CashReset_PreviewMouseDown">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="CashRefund"/>
                                            <TextBlock Text="Reset Balance"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem x:Name="lviPwAct_PasswordReset" PreviewMouseDown="lviPwAct_PasswordReset_PreviewMouseDown">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="LockReset"/>
                                            <TextBlock Text="Reset Password"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem x:Name="lviPwAct_UsernameReset" PreviewMouseDown="lviPwAct_UsernameReset_PreviewMouseDown">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="PersonCardDetails"/>
                                            <TextBlock Text="Reset Username"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
