Tippmixx/Pages/Admin.xaml

<Page x:Class="Tippmixx.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Tippmixx"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10 2" x:Name="splMenuPoints" Orientation="Horizontal">
            <ListViewItem Style="{StaticResource menupointLvi}" PreviewMouseDown="lviMenuPointSwitch_PreviewMouseDown">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="21" Width="21" Kind="People"/>
                    <TextBlock Text="User Control"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Style="{StaticResource menupointLvi}" PreviewMouseDown="lviMenuPointSwitch_PreviewMouseDown">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="21" Width="21" Kind="Announcement"/>
                    <TextBlock Text="Messaging"/>
                </StackPanel>
            </ListViewItem>
        </StackPanel>
        <Grid x:Name="grdUserListing" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10 2" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Margin="5" Kind="Magnify"/>
                <TextBox x:Name="tbSearchBar" Width="200" TextChanged="tbSearchBar_TextChanged"/>
            </StackPanel>
            <DataGrid Margin="10px" x:Name="dtgFelhasznalok" Grid.Row="1" CanUserResizeRows="False" CanUserAddRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" SelectionChanged="dtgFelhasznalok_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="IdCard"/>
                                    <TextBlock Text="ID"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="16 0" Text="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Person"/>
                                    <TextBlock Text="Username"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="16 0" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding UserStatusAsIcon}"/>
                                    <TextBlock Text="{Binding Username}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="LightningBolt"/>
                                    <TextBlock Text="Power Actions"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ListViewItem x:Name="lviPwAct_Details" PreviewMouseDown="lviPwAct_Details_PreviewMouseDown">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Clipboard"/>
                                            <TextBlock Text="Details"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem x:Name="lviPwAct_ToggleActive" PreviewMouseDown="lviPwAct_ToggleActive_PreviewMouseDown">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="{Binding AllowAccessAsIcon}"/>
                                            <TextBlock Text="{Binding AllowAccessAsString}"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem x:Name="lviPwAct_CashReset" PreviewMouseDown="lviPwAct_CashReset_PreviewMouseDown">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Refresh"/>
                                            <TextBlock Text="Reset Cash"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem x:Name="lviPwAct_PasswordReset" PreviewMouseDown="lviPwAct_PasswordReset_PreviewMouseDown">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="LockReset"/>
                                            <TextBlock Text="Reset Password"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem x:Name="lviPwAct_EmailReset" PreviewMouseDown="lviPwAct_EmailReset_PreviewMouseDown">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="EmailRemove"/>
                                            <TextBlock Text="Reset Email"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
