Tippmixx/Pages/Betting.xaml

<Page x:Class="Tippmixx.Betting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tippmixx"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Betting">

    <Grid>
        <StackPanel Margin="20">
            <!-- Event selection -->
            <TextBlock Text="Select an Event:" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <ComboBox x:Name="EventComboBox" 
                      DisplayMemberPath="EventName" 
                      SelectedValuePath="EventID" 
                      Width="300" Height="30" 
                      SelectionChanged="EventComboBox_SelectionChanged" 
                      Margin="0,0,0,20"/>

            <!-- Display odds -->
            <TextBlock Text="Odds:" FontWeight="Bold"/>
            <TextBlock x:Name="OddsTextBlock" Width="200" Height="30" Margin="0,5"/>

            <!-- Input for bet amount -->
            <TextBlock Text="Amount:" FontWeight="Bold"/>
            <TextBox x:Name="AmountTextBox" Width="200" Height="30" Margin="0,5"/>

            <!-- Place bet button -->
            <Button Content="Place Bet" Width="150" Height="40" 
                    Click="PlaceBetButton_Click" 
                    Margin="0,20,0,0"/>

            <!-- Confirmation message -->
            <TextBlock x:Name="ConfirmationTextBlock" 
                       Foreground="Green" FontSize="14" 
                       Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
