Tippmixx/Pages/Organizer.xaml

<Page x:Class="Tippmixx.Organizer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Tippmixx"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Organizer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10 2" x:Name="splMenuPoints" Orientation="Horizontal">
            <ListViewItem Style="{StaticResource menupointLvi}" x:Name="lviEventManagement">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="21" Width="21" Kind="Calendar"/>
                    <TextBlock Text="Event Management"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Style="{StaticResource menupointLvi}" x:Name="lviBettingControl">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="21" Width="21" Kind="Trophy"/>
                    <TextBlock Text="Betting Control"/>
                </StackPanel>
            </ListViewItem>
        </StackPanel>

        <Grid x:Name="grdEventDetails" Visibility="Collapsed" Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ListViewItem x:Name="lviReturnFromEventDetails" PreviewMouseDown="lviReturnFromEventDetails_PreviewMouseDown">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                        <TextBlock Text="Return to Event List"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </StackPanel>
            <Border Style="{StaticResource brdRow}" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="10 2" Width="400" Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Height="30" Width="30" x:Name="mdpi_EventStatus" Kind="Check"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15" x:Name="tbEventName" Text="Event Name"/>
                    </StackPanel>
                    <StackPanel Margin="10 2" Width="560" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ListViewItem x:Name="lviToggleEventStatus" PreviewMouseDown="lviToggleEventStatus_PreviewMouseDown">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon x:Name="mdpi_ToggleEventStatus" Kind="Close"/>
                                <TextBlock Text="Deactivate Event" x:Name="tbToggleEventStatus"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="lviResetEventBets" PreviewMouseDown="lviResetEventBets_PreviewMouseDown">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="CashRefund"/>
                                <TextBlock Text="Reset Bets"/>
                            </StackPanel>
                        </ListViewItem>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource title}" Text="Event Name"/>
                    <StackPanel Style="{StaticResource stats}" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Event"/>
                        <TextBox x:Name="tbDetailsEventName" Text="Event Name"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource title}" Text="Max Bet"/>
                    <StackPanel Style="{StaticResource stats}" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Dollar"/>
                        <TextBox x:Name="tbDetailsMaxBet" Text="Max Bet"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ListViewItem x:Name="lviUpdateEvent" PreviewMouseDown="lviUpdateEvent_PreviewMouseDown" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Upload"/>
                                <TextBlock Text="Update Event"/>
                            </StackPanel>
                        </ListViewItem>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="grdEventListing" Visibility="Visible" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10 2" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Margin="5" Kind="Magnify"/>
                <TextBox x:Name="tbSearchEvents" Width="200" TextChanged="tbSearchEvents_TextChanged"/>
            </StackPanel>
            <DataGrid Margin="10px" x:Name="dtgEvents" Grid.Row="1" CanUserResizeRows="False" CanUserAddRows="False" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="IdCard"/>
                                    <TextBlock Text="ID"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="16 0" Text="{Binding EventID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Event"/>
                                    <TextBlock Text="Event Name"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="16 0" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding EventStatusAsIcon}"/>
                                    <TextBlock Text="{Binding EventName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Trophy"/>
                                    <TextBlock Text="Actions"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ListViewItem x:Name="lviEventDetails" PreviewMouseDown="lviEventDetails_PreviewMouseDown">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Clipboard"/>
                                            <TextBlock Text="Details"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem x:Name="lviToggleEventStatus" PreviewMouseDown="lviToggleEventStatus_PreviewMouseDown">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="{Binding AllowBettingAsIcon}"/>
                                            <TextBlock Text="{Binding AllowBettingAsString}"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem x:Name="lviResetEventBets" PreviewMouseDown="lviResetEventBets_PreviewMouseDown">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="CashRefund"/>
                                            <TextBlock Text="Reset Bets"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
